word,freq
bus,1
quick,4
auto,1
speedy,1
happy,1
rapid,3
dwelling,1
down,1
melancholy,1
red,1
mountain,1
defect,2
clever,1
residence,1
train,1
joyful,1
banana,1
tree,1
sluggish,1
cheerful,1
grape,1
unhappy,1
slow,1
orchard,1
puppy,1
plant,1
tabby,1
word,1
dog,1
elephant,1
pine,1
fruit,1
freq,1
bright,1
range,1
error,2
house,1
smart,1
kitty,1
vehicle,1
unhurried,1
automobile,1
apple,1
creek,1
car,1
stream,1
cat,1
sad,1
oak,1
feline,1
waterway,1
hound,1
fault,3
canine,1
peak,1
intelligent,1
mango,1
lethargic,1
home,1
orange,1
hill,1
fast,3
bug,3
glad,1
river,1
