word,freq
bus,1
quick,1
auto,1
speedy,1
happy,2
rapid,1
dwelling,1
down,1
melancholy,1
red,1
mountain,2
clever,1
residence,1
train,1
joyful,1
banana,2
tree,2
sluggish,1
cheerful,1
grape,1
unhappy,1
slow,2
orchard,1
puppy,1
plant,1
tabby,1
dog,2
elephant,1
pine,1
fruit,1
bright,1
range,1
house,2
smart,2
kitty,1
vehicle,1
unhurried,1
automobile,1
apple,2
creek,1
car,2
stream,1
cat,2
sad,2
oak,1
feline,1
waterway,1
hound,1
canine,1
peak,1
intelligent,1
mango,1
lethargic,1
home,1
orange,1
hill,1
fast,2
glad,1
river,2
